#Noti Metrics Environment
GRAPHITE_REPORTER_HOST=graphite
GRAPHITE_REPORTER_PORT=2003
GRAPHITE_REPORTER_RATE_UNIT=seconds
GRAPHITE_REPORTER_DURATION_UNIT=milliseconds
METRICS_FREQUENCY=1 second

#Noti Logging Environment
LOG_LEVEL=INFO

#Kafka Environment
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

#Twilio Environment
SMS_ACCOUNT_SID=AC4c180ac085f2322e4882f9a49e5a8b80
SMS_ACCOUNT_AUTH_TOKEN=26e2ed186d8ea15fcb1630f64700437d
